Manifest-Version: 1.0
Class-Path: resources/ classes/ libs/micronaut-kotlin-runtime-3.2.2.jar 
 libs/micronaut-validation-3.7.3.jar libs/micronaut-http-client-3.7.3.ja
 r libs/micronaut-http-server-netty-3.7.3.jar libs/micronaut-http-netty-
 3.7.3.jar libs/micronaut-http-server-3.7.3.jar libs/micronaut-websocket
 -3.7.3.jar libs/micronaut-http-client-core-3.7.3.jar libs/micronaut-run
 time-3.7.3.jar libs/micronaut-router-3.7.3.jar libs/micronaut-jackson-d
 atabind-3.7.3.jar libs/micronaut-jackson-core-3.7.3.jar libs/micronaut-
 json-core-3.7.3.jar libs/micronaut-http-3.7.3.jar libs/micronaut-contex
 t-3.7.3.jar libs/micronaut-aop-3.7.3.jar libs/micronaut-buffer-netty-3.
 7.3.jar libs/micronaut-inject-3.7.3.jar libs/jakarta.annotation-api-2.1
 .1.jar libs/jackson-datatype-jdk8-2.13.4.jar libs/jackson-datatype-jsr3
 10-2.13.4.jar libs/jackson-databind-2.13.4.2.jar libs/jackson-annotatio
 ns-2.13.4.jar libs/jackson-core-2.13.4.jar libs/jackson-module-kotlin-2
 .13.4.jar libs/kotlin-reflect-1.6.21.jar libs/prism-api-jvm-v1.4.1.jar 
 libs/prism-credentials-jvm-v1.4.1.jar libs/prism-identity-jvm-v1.4.1.ja
 r libs/prism-crypto-jvm-v1.4.1.jar libs/prism-protos-jvm-v1.4.1.jar lib
 s/kotlinx-coroutines-jdk8-1.5.2.jar libs/prism-common-jvm-v1.4.1.jar li
 bs/bignum-jvm-0.3.1.jar libs/krypto-jvm-2.4.12.jar libs/uuid-jvm-0.3.0.
 jar libs/ktor-io-jvm-1.6.8.jar libs/grpc-kotlin-stub-1.0.0.jar libs/kot
 linx-coroutines-core-jvm-1.5.2.jar libs/kotlin-stdlib-jdk8-1.6.21.jar l
 ibs/runtime-jvm-0.20.7.jar libs/slf4j-simple-1.7.36.jar libs/grpc-okhtt
 p-1.36.0.jar libs/grpc-core-1.36.0.jar libs/gson-2.10.jar libs/logback-
 classic-1.2.11.jar libs/javax.annotation-api-1.3.2.jar libs/grpc-protob
 uf-1.46.0.jar libs/grpc-stub-1.46.0.jar libs/grpc-protobuf-lite-1.46.0.
 jar libs/grpc-api-1.46.0.jar libs/bitcoinj-core-0.15.10.jar libs/guava-
 31.0.1-android.jar libs/jsr305-3.0.2.jar libs/netty-handler-proxy-4.1.8
 4.Final.jar libs/netty-codec-http2-4.1.84.Final.jar libs/netty-codec-ht
 tp-4.1.84.Final.jar libs/netty-codec-socks-4.1.84.Final.jar libs/netty-
 handler-4.1.84.Final.jar libs/netty-codec-4.1.84.Final.jar libs/netty-t
 ransport-native-unix-common-4.1.84.Final.jar libs/netty-transport-4.1.8
 4.Final.jar libs/netty-buffer-4.1.84.Final.jar libs/micronaut-core-reac
 tive-3.7.3.jar libs/reactive-streams-1.0.4.jar libs/reactor-core-3.4.23
 .jar libs/micronaut-core-3.7.3.jar libs/slf4j-api-1.7.36.jar libs/snake
 yaml-1.33.jar libs/validation-api-2.0.1.Final.jar libs/kotlinx-datetime
 -jvm-0.2.1.jar libs/kotlin-stdlib-jdk7-1.6.21.jar libs/kotlinx-serializ
 ation-json-jvm-1.3.0.jar libs/better-parse-jvm-0.4.3.jar libs/kotlinx-s
 erialization-core-jvm-1.3.0.jar libs/pbandk-protos-0.20.7.jar libs/kotl
 in-stdlib-1.6.21.jar libs/kotlin-stdlib-common-1.6.21.jar libs/proto-go
 ogle-common-protos-2.0.1.jar libs/protobuf-java-3.20.1.jar libs/netty-r
 esolver-4.1.84.Final.jar libs/netty-common-4.1.84.Final.jar libs/logbac
 k-core-1.2.11.jar libs/jakarta.inject-api-2.0.1.jar libs/bcprov-jdk15on
 -1.68.jar libs/prov-1.58.0.0.jar libs/annotations-13.0.jar libs/config-
 1.4.2.jar libs/failureaccess-1.0.1.jar libs/listenablefuture-9999.0-emp
 ty-to-avoid-conflict-with-guava.jar libs/checker-qual-3.12.0.jar libs/e
 rror_prone_annotations-2.10.0.jar libs/j2objc-annotations-1.3.jar libs/
 bcprov-jdk15to18-1.68.jar libs/okhttp-3.12.8.jar libs/jcip-annotations-
 1.0.jar libs/core-1.58.0.0.jar libs/junit-4.12.jar libs/okio-1.17.5.jar
  libs/hamcrest-core-1.3.jar libs/okhttp-2.7.4.jar libs/perfmark-api-0.2
 3.0.jar libs/animal-sniffer-annotations-1.19.jar libs/protobuf-javalite
 -3.19.2.jar libs/annotations-4.1.1.4.jar libs/grpc-context-1.46.0.jar l
 ibs/checker-compat-qual-2.5.5.jar
Main-Class: PrismIntegration.ApplicationKt

